spring.application.name=minor1
spring.datasource.url=jdbc:mysql://localhost:3306/jdbl-minor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.valid.days = 14
student.delayed.finePerDay=1